[main]
host = https://www.transifex.net
lang_map = ar:ar-AA, az_AZ:az-AZ, bg_BG:bg-BG, ca_ES: ca-ES,cs_CZ: cs-CZ,da_DK: da-DK,de_DE: de-DE,el_GR:el-GR, en_GB:en-GB, es_ES: es-ES,et_EE: et-EE,fa_IR: fa-IR,fi_FI: fi-FI,fr: fr-FR, he_IL:he-IL, hu_HU: hu-HU,id_ID: id-ID,it_IT: it-IT,ja_JP: ja-JP, km_KH:km-KH, lt_LT: lt-LT,mk_MK: mk-MK,nb_NO: nb-NO,nl_NL: nl-NL,pl: pl-PL,pt_BR: pt-BR,pt_PT: pt-PT, ro:ro-RO, ru_RU: ru-RU, sq_AL:sq-AL, sr_RS: sr-RS, sr@latin: sr-YU,sv_SE: sv-SE,th_TH: th-TH,tr_TR: tr-TR,vi_VN: vi-VN,zh_CN: zh-CN,zh_TW: zh-TW

[mod_sw_kbirthday.mod_sw_kbirthday]
file_filter = mod_sw_kbirthday/language/<lang>/<lang>.mod_sw_kbirthday.ini
source_file = mod_sw_kbirthday/language/de-DE/de-DE.mod_sw_kbirthday.ini
source_lang = de-DE
minimum_perc = 95

[mod_sw_kbirthday.mod_sw_kbirthdaysys]
file_filter = mod_sw_kbirthday/language/<lang>/<lang>.mod_sw_kbirthday.sys.ini
source_file = mod_sw_kbirthday/language/de-DE/de-DE.mod_sw_kbirthday.sys.ini
source_lang = de-DE
minimum_perc = 95


